valid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="ID" type="xs:positiveInteger"></xs:element>
    
    <xs:element name="firstName">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="3"></xs:minLength>
                <xs:maxLength value="128"></xs:maxLength>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="lastName">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="3"></xs:minLength>
                <xs:maxLength value="128"></xs:maxLength>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
    <xs:element name="Email">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[^\s@]+@[^\s]+\.[^\s]{2,3}"></xs:pattern>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="Phone">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="([0]{1})[3|5|7|8|9]([0-9]{8})"></xs:pattern>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
    <xs:element name="Date" type="xs:date"></xs:element>
    
    <xs:element name="JobID">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"></xs:minInclusive>
                <xs:maxInclusive value="15"></xs:maxInclusive>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
    <xs:element name="Salary">
        <xs:simpleType>
            <xs:restriction base="xs:positiveInteger">
                <xs:minInclusive value="900"></xs:minInclusive>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
    <xs:simpleType name="formatID">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\s\w\n]*"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="ManagerID">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="formatID">
                    <xs:attribute name="note" use='optional'></xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
    <!-- <xs:simpleType name="typeImg">
        <xs:restriction base="xs:string">
            <xs:enumeration value="png"></xs:enumeration>
            <xs:enumeration value="jpg"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="image">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="Type" type="typeImg" use="required"></xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element> -->

    <xs:element name="Employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ID"></xs:element>
                <xs:element ref="firstName"></xs:element>
                <xs:element ref="lastName"></xs:element>
                <xs:element ref="Email"></xs:element>
                <xs:element ref="Phone"></xs:element>
                <xs:element ref="Date"></xs:element>
                <xs:element ref="JobID"></xs:element>
                <xs:element ref="Salary"></xs:element>
                <xs:element ref="ManagerID"></xs:element>
                <!-- <xs:element ref="image"></xs:element> -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Employees">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Employee" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>

        <xs:unique name="ID">
            <xs:selector xpath="Employee/ID"></xs:selector>
            <xs:field xpath="."></xs:field>
        </xs:unique>

    </xs:element>

</xs:schema>